# SubcriptionManagement

./: Program.cs  SubcriptionManagement.csproj  SubcriptionManagement.sln  appsettings.json
Controllers/: SubscribersController.cs
Migrations/: 20221203232151_InitialMigration.Designer.cs  20221203232151_InitialMigration.cs  SubcriptionDbContextModelSnapshot.cs
Models/: AbstractDataExport.cs  AbstractDataExportBridge.cs  Enums.cs  Response.cs  SubcriptionDbContext.cs  Subscriber.cs  SubscriberChoice.cs
Properties/: launchSettings.json
